[loggers]
keys=root,light_beam,frontapp

[handlers]
keys=consoleHandler,detailedFileHandler

[formatters]
keys=normalFormatter,detailedFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_light_beam]
level=INFO
handlers=detailedFileHandler
qualname=light_beam
propagate=1

[logger_frontapp]
level=DEBUG
handlers=detailedFileHandler
qualname=frontapp
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=normalFormatter
args=(sys.stdout,)

[handler_detailedFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=()
kwargs={
    'filename': 'logs/base.log', 
    'when':'midnight', 
    'interval': 1, 
    'backupCount': 5, 
    'encoding': 'utf-8', 
    'delay': False, 
    'utc': False, 
    'atTime': None}

[formatter_normalFormatter]
format=%(asctime)s %(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s

[formatter_detailedFormatter]
format=%(asctime)s %(levelname)-6s logger=%(name)s %(funcName)s() L%(lineno)-4d %(message)s call_trace=%(pathname)s L%(lineno)-4d